<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.animalsapplication.MainActivity">


    <ImageView
        android:id="@+id/imgSheep"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/blacksheep"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/imgRhino"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rhino"
        android:layout_toRightOf="@+id/imgSheep"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/imgCat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cat"
        android:layout_toRightOf="@+id/imgRhino"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/imgCow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cow"
        android:layout_below="@+id/imgSheep"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/imgDog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dog"
        android:layout_below="@+id/imgSheep"
        android:layout_toRightOf="@+id/imgCow"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/imgGoat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/goat"
        android:layout_below="@+id/imgSheep"
        android:layout_toRightOf="@+id/imgDog"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/imgHorse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/horse"
        android:layout_below="@+id/imgCow"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/imgPig"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pig"
        android:layout_below="@+id/imgCow"
        android:layout_toRightOf="@+id/imgHorse"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/imgTiger"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tiger"
        android:layout_below="@+id/imgCow"
        android:layout_toRightOf="@+id/imgPig"
        android:layout_marginRight="20dp"/>


</RelativeLayout>
